/*
Global HTML elements
*/

form
{
	margin: 0px;
	padding: 0px;
}

img
{
	margin: 0px;
	padding: 0px;
	border: none;
}

a:link
{
	color: #2E2E2E;
	text-decoration: none;
}
a:visited
{
	color: #2E2E2E;
	text-decoration: none;
}
a:hover
{
	color: #2E2E2E;
	text-decoration: underline;
}
a:active
{
	color: #2E2E2E;
	text-decoration: underline;
}


/*
Full Flash styles
*/
html
{
	width: 100%;
	height: 100%;
}

.fullFlash
{
	background-color: #FFFFFF;
	color: #000000;
	font: 0.7em/1.2em Arial, Verdana, Geneva, Helvetica, sans-serif;
	margin: 0px;
	padding: 0px;

	width: 100%;
	height: 100%;

	min-width: 900px;
	min-height: 550px;
}
