<?xml version="1.0" encoding="utf-8"?>
<site layout="fixed" width="700" height="450" backgroundColor="000000" backgroundAlpha=".2" horizontalCenter="0" verticalCenter="0">
	<page id="Page1" urlfriendly="page1" depth="0">
		<title><![CDATA[Page1]]></title>
		<page id="Page11" urlfriendly="page11" depth="0">
			<title><![CDATA[Page11]]></title>
			<page id="Page111" type="Page111" urlfriendly="page111" template="TemplateParser" depth="0">
				<title><![CDATA[Page111]]></title>
				<content>
					<textfield name="title" style="title" top="20" left="110">Page111 Title</textfield>
					<textfield name="subtitle" style="subtitle" top="50" left="110">Page111 SubTitle</textfield>
					<textfield name="text1" style="body" width="400" multiline="true" wordWrap="true" top="75" left="110"><![CDATA[Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.]]></textfield>
				</content>
			</page>
			<page id="Page112" type="Page112" urlfriendly="page112" template="TemplateParser" depth="0">
				<title><![CDATA[Page112]]></title>
				<content>
					<textfield name="title" style="title" top="20" left="110">Page112 Title</textfield>
					<textfield name="subtitle" style="subtitle" top="50" left="110">Page112 SubTitle</textfield>
					<textfield name="text1" style="body" width="400" multiline="true" wordWrap="true" top="75" left="110"><![CDATA[Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.]]></textfield>
				</content>
			</page>
		</page>
		<page id="Page12" urlfriendly="page12" depth="0">
			<title><![CDATA[Page12]]></title>
			<page id="Page121" type="Page121" urlfriendly="page121" template="TemplateParser" depth="0">
				<title><![CDATA[Page121]]></title>
				<content>
					<textfield name="title" style="title" top="20" left="110">Page121 Title</textfield>
					<textfield name="subtitle" style="subtitle" top="50" left="110">Page121 SubTitle</textfield>
					<textfield name="text1" style="body" width="400" multiline="true" wordWrap="true" top="75" left="110"><![CDATA[Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.]]></textfield>
				</content>
			</page>
			<page id="Page122" type="Page122" urlfriendly="page122" template="TemplateParser" depth="0">
				<title><![CDATA[Page122]]></title>
				<content>
					<textfield name="title" style="title" top="20" left="110">Page122 Title</textfield>
					<textfield name="subtitle" style="subtitle" top="50" left="110">Page122 SubTitle</textfield>
					<textfield name="text1" style="body" width="400" multiline="true" wordWrap="true" top="75" left="110"><![CDATA[Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.]]></textfield>
				</content>
			</page>
		</page>
	</page>
	<page id="Page2" urlfriendly="page2" depth="0">
		<title><![CDATA[Page2]]></title>
		<page id="Page21" urlfriendly="page21" depth="0">
			<title><![CDATA[Page21]]></title>
			<page id="Page211" type="Page211" urlfriendly="page211" template="TemplateParser" depth="0">
				<title><![CDATA[Page211]]></title>
				<content>
					<textfield name="title" style="title" top="20" left="110">Page211 Title</textfield>
					<textfield name="subtitle" style="subtitle" top="50" left="110">Page211 SubTitle</textfield>
					<textfield name="text1" style="body" width="400" multiline="true" wordWrap="true" top="75" left="110"><![CDATA[Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.]]></textfield>
				</content>
			</page>
			<page id="Page212" type="Page212" urlfriendly="page212" template="TemplateParser" depth="0">
				<title><![CDATA[Page212]]></title>
				<content>
					<textfield name="title" style="title" top="20" left="110">Page212 Title</textfield>
					<textfield name="subtitle" style="subtitle" top="50" left="110">Page212 SubTitle</textfield>
					<textfield name="text1" style="body" width="400" multiline="true" wordWrap="true" top="75" left="110"><![CDATA[Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.]]></textfield>
				</content>
			</page>
		</page>
		<page id="Page22" urlfriendly="page22" depth="0">
			<title><![CDATA[Page22]]></title>
			<page id="Page221" type="Page221" urlfriendly="page221" template="TemplateParser" depth="0">
				<title><![CDATA[Page221]]></title>
				<content>
					<textfield name="title" style="title" top="20" left="110">Page221 Title</textfield>
					<textfield name="subtitle" style="subtitle" top="50" left="110">Page221 SubTitle</textfield>
					<textfield name="text1" style="body" width="400" multiline="true" wordWrap="true" top="75" left="110"><![CDATA[Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.]]></textfield>
				</content>
			</page>
			<page id="Page222" type="Page222" urlfriendly="page222" template="TemplateParser" depth="0">
				<title><![CDATA[Page222]]></title>
				<content>
					<textfield name="title" style="title" top="20" left="110">Page222 Title</textfield>
					<textfield name="subtitle" style="subtitle" top="50" left="110">Page222 SubTitle</textfield>
					<textfield name="text1" style="body" width="400" multiline="true" wordWrap="true" top="75" left="110"><![CDATA[Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.]]></textfield>
				</content>
			</page>
		</page>
	</page>
</site>
